<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./bootstrap.css">
</head>
<body>
  
  <div class="jumbotron text-center">
    <h2>Hello, This is my first website</h2>
    <p class="w-50 m-auto lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi vitae et iste molestiae illo ratione odio repudiandae non sint cum mollitia possimus facilis consectetur delectus blanditiis debitis alias, fugiat hic!</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="./profile-pic-1.jpg" class="img-thumbnail" alt="">
      </div>
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header text-center"><h2>jillur rahman</h2></div>
          <div class="card-body">
            <h3>About me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni enim maxime nulla at laudantium doloremque libero quisquam nam quaerat sunt, placeat quia inventore ipsa saepe odio labore. Saepe, perferendis.</p>
            <h3>Skill</h3>
            <ul>
              <li>Wordpress</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
            <h3>Expereance</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio alias, inventore ducimus rerum magni, expedita aspernatur hic amet quidem totam pariatur, dolorem asperiores dolores nemo fugiat quaerat sequi porro soluta!</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center py-5">
    <div class="row">
      <div class="col-lg-12 mb-4">
        <h2>Services</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="card pt-3">
          <h4>Making website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat enim adipisci dolore repellendus recusandae? Itaque iure ex obcaecati iusto omnis.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card pt-3">
          <h4>Creating Video</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos dolor et deleniti delectus, animi quaerat accusantium officiis iure fugiat.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card pt-3">
          <h4>Affiliate</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat consequatur amet vitae officia eveniet optio! Deserunt maiores corporis eveniet impedit.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="container text-center mb-4">
    <div class="row">
      <div class="col-lg-12">
        <h1>Call - 01750673648</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi id ut rerum repellat magni qui, soluta sequi, adipisci voluptates rem reiciendis accusantium tenetur asperiores sit quod excepturi dolores voluptate. Quo.</p>
      </div>
    </div>
  </div>

  <div class="fotoer bg-dark text-white text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 pt-3">
          <p>All Right Reserved by jillur rahman</p>
        </div>
      </div>
    </div>
  </div>

</body>
</html>